/*css to style timeline*/
.timeline {
    width: 100%;
    overflow: hidden;
}

.timeline ul li {
    list-style: none;
    position: relative;
    width: 5px;
    margin: 0 auto;
    padding-top: 5rem;
    background: black;
}

/*the circles on the timeline*/
.timeline ul li::after {
    content:"";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: inherit;
}

/*the last circle on the timeline*/
.timeline ul li:last-of-type::after {
    display: none;
}

/*timeline event box*/
.timeline ul li div {
    width: 30vw;
    position: relative;
    bottom: 0;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    border: 1px solid orange;
}

/*triangles beside the timeline event boxes*/
.timeline ul li div::before {
    content: "";
    position: absolute;
    bottom: 7px;
    width: 0;
    height: 0;
    border-style: solid;
    z-index: 1;
}

/*move the odd timeline event boxes to the right*/
.timeline ul li:nth-child(odd) div {
    left: calc(20px + 5vw);
}

/*add the triangle to the odd boxes*/
.timeline ul li:nth-child(odd) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent white transparent transparent;
}

/*move the even timeline event boxes to the left*/
.timeline ul li:nth-child(even) div {
    right: calc(90px + 32vw);
}

/*add the triangle to the even box*/
.timeline ul li:nth-child(even) div::before {
    right: -15px;
    border-width: 8px 0 8px 16px;
    border-color: transparent transparent transparent white; 
}

/*change the style of year class in timeline class*/
.timeline .year
{
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 7px;
}

/*timeline animation segment*/
#computer-timeline ul li::after {
    transition: all 0.5s ease-in-out;
}  

 
/*this changes the node content..giving it a background of white and making the border thicker*/
#computer-timeline ul li.slide-in::after {
    background: white;
    border: 3px solid orange;
}

/* Hide event card initially */
#computer-timeline ul li div {
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
  
#computer-timeline ul li:nth-child(odd) div {
    transform: translateX(20rem);
}

#computer-timeline ul li:nth-child(even) div {
    transform: translateX(-20rem);
}

/* display the event card */
#computer-timeline ul li.slide-in div {
    transform: none;
    visibility: visible;
    opacity: 1;
}

/*laptop-img height/width*/
#laptop-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70vw;
}

/*media queries*/
@media screen and (max-width: 720px)
{
    #laptop-img{
        width: 90vw;
    }
}

/*mobile*/
@media screen and (max-width: 540px) 
{
    /*change the style of year class in timeline class*/
    .timeline .year
    {
        display: block;
        font-size: 1.4rem;
        font-weight: 600;
        margin-bottom: 7px;
    }

    /*timeline event box*/
    .timeline ul li div
    {
        width: 50vw;
    }
    /*adjust the odd timeline event boxes*/
    .timeline ul li:nth-child(odd) div {
        left: 10vw;
    }

    /*move the even timeline event boxes to the right*/
    .timeline ul li:nth-child(even) div {
        left: 10vw;
    }

    /*add the triangle to the even box*/
    .timeline ul li:nth-child(even) div::before {
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent white transparent transparent;
    }

    .timeline ul li {
        list-style: none;
        position: relative;
        width: 5px;
        margin: 0 auto;
        right: 50%;
        padding-top: 5rem;
        background: black;
    }

    #computer-timeline ul li:nth-child(even) div {
        transform: translateX(20rem);
    }

    #computer-timeline ul li.slide-in div {
        transform: none;
        visibility: visible;
        opacity: 1;
    }
}