/*css for styling quizPlay.html*/
#quiz-body{
  justify-content: center;
  align-items: center;
} 

#quiz-body h1{
  flex-basis: 100%;
}

h1{
  text-align: center;
}

.choice{
  flex-wrap: nowrap;
  position:relative;
  padding:0;
  border:0;
  margin:0.5em;
  width: 50vw;
  flex-basis: 100%;
  transition:background-color 0.3s;
}

.choice label{
  text-align: left;
}

.choice:hover{
  background-color: lightgreen;
}

.choice-number{
  background-color: black;
  width: 8%;
  min-width: 8%;
  align-self: stretch;
  color: white;
  margin: 0;
  margin-right: 0.5em;
}

/*results section*/
.results-collapse-button
{
  content: "";
  border: 2em solid white ;
  width: 0;
  border-left: 2em solid transparent;
  border-right: 2em solid transparent;
  border-top: 2em solid transparent;
  transition: .3s ease-in;
  transform-origin: 50% 75%;
}
.rotate-180
{
  transform : rotate(180deg);
}

#results-full
{
  margin-top: 10px;
  height: 0;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  transform: translateY(20rem);
}

#results-full.slide-in
{
  transform: none;
  height: auto;
  opacity: 1;
}

.results-box
{
  width: 3rem;
  height: 5rem;
  margin-right: 5px;
  margin-bottom: 5px;
}

.results-box-correct
{
  background-color: lightgreen;
}

.results-box-wrong
{
  background-color: lightcoral;
}

.results-box-number
{
  height: 40%;
  width: 100%;  
  color: white;
  background-color: black;
}

/*mobile*/
@media screen and (max-width: 540px) 
{
  #quiz-body{
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:space-evenly;
  }

  .choice{
    flex-basis: 40%;
    flex-direction: column;
  }

  .choice label{
    text-align: center;
  }

  .choice-number{
    height: 8%;
    min-height: 8%;
    width: auto;
    margin: 0;
  }
}