/*Flexbox section*/
.flexbox{
    display: flex;
    flex-wrap: wrap;
}

.flex-center{
    justify-content: center;
    align-items: center;
}

.flex-space-evenly{
    justify-content:space-evenly;
}

.flex-center-vertical
{
    align-items: center;
}

.flex-column{
    flex-direction:column;
}

.flex-row{
    flex-direction:row;
}

/*Section on how web page generally look*/
*
{
    box-sizing: content-box;
    font-size: 1.2rem;
}

body {
    margin:0;
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(0, 136, 255);
}

h1 {
    font-size: 2.2rem;
    margin-top: 0;
}

/*Nav section*/
nav{
    margin:0 0 1rem 0;
    background-color: rgb(0, 56, 104);
    color: white;
}

.button{
    width: 7em;
    background-color: white;
    padding: 1em 5em;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    color: black;
    transition:background-color 0.3s;
    margin-right: 2px;
}

.button:hover{
    background-color: black;
    color:white;
}

a.button{
    text-decoration: none;
}

.selected-button{
    background-color: #0008FF;
    color:white;
}

/*tablet*/
@media screen and (max-width: 720px) 
{
    *{
        font-size: 1rem;
    }

    h1 {
        font-size: 2rem;
    }
    nav a.button
    {
        flex-basis: 100%;
    }
}
/*mobile*/
@media screen and (max-width: 540px) 
{
    *{
        font-size: 0.95rem;
    }

    h1 {
        font-size: 1.95rem;
    }

    nav a.button
    {
        flex-basis: 100%;
    }
}