<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to computers</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/index.css">
    <script defer src="./js/index.js"></script>
</head>
<body>
    <nav>
        <h1>All about computers</h1>
        <div id="nav-buttons" class="flexbox flex-row">
            <a href="./index.html" class="button selected-button">Introduction</a>
            <a href="./computerComponents.html" class="button">Components</a>
            <a href="./quiz.html" class="button">Quiz</a>
        </div>
    </nav>

    <div id="computer-definition">
        <h1>What Is a Computer?</h1>
    
        <p>
            For the purposes of this website we will be specifically
            refering to electronic computers and not analog when we say computer.
            A computer is an electronic device for storing and 
            processing data,typically in binary form, according 
            to instructions given to it in a variable program.
        </p>
    </div>
    <div id="laptop">
        <img id="laptop-img" src="./images/laptop.jpg" alt="Laptop">
        <p>
           This is a laptop it is a form of computer. Named such as
           it can be used on one's lap.
        </p>
    </div>
    
    <h1 id="computer-timeline-header">The history of digital computers</h1>
    <div id="computer-timeline" class="timeline">
        <ul>
            <li>
                <div>
                    <h1 class="year">Pre 1937</h1>
                    <p>
                        Before 1937 there were many attempts to
                        make machines that process data. The earliest example of this
                        would be the abacus a tool used to help people perform calculations
                        .However these machines are not really computers as computers as being
                        electronic and able to store data. However, there was one concept machine. That 
                        was never finished called the Babbage difference engine. It was designed and partially built during the 1820s 
                        and ’30s by Charles Babbage. This design was considered to be the father of all computers.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h1 class="year">1937</h1>
                    <p>
                        Bell Laboratories scientist George Stibitz uses relays to make an adder.
                        Called the “Model K” Adder because he built it on his “Kitchen” table, this simple demonstration 
                        circuit provides proof of concept for applying Boolean logic to the design of computers, resulting 
                        in construction of the relay-based Model I Complex Calculator in 1939. That same year in Germany, 
                        engineer Konrad Zuse built his Z2 computer, also using telephone company relays.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h1 class="year">1942</h1>
                    <p>
                        In 1942 the first electronic was made. The computer was called the Atanasoff–Berry computer(ABC).
                        It was built by physics Professor John Vincent Atanasoff and his graduate student, 
                        Clifford Berry, in 1942 at Iowa State College, now known as Iowa State University.
                        The ABC weighed over 700 pounds and used vacuum tubes. It had a rotating drum, 
                        a little bigger than a paint can, that had small capacitors on it.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h1 class="year">1941</h1>
                    <p>
                        In 1941 Konrad Zuse finishes the Z3 computer.
                        The Z3, an early computer built by German engineer Konrad Zuse working in complete isolation from 
                        developments elsewhere, uses 2,300 relays, performs floating point binary arithmetic, and has a 22-bit 
                        word length. The Z3 was used for aerodynamic calculations but was destroyed in a bombing raid on Berlin 
                        in late 1943. Zuse later supervised a reconstruction of the Z3 in the 1960s, which is currently on display 
                        at the Deutsches Museum in Munich.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h1 class="year">????</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation
                    </p>
                </div>
            </li>
            <li>
            </li>
        </ul>
    </div>

</body>
</html>