<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/quizPlay.css">
    <script src="./js/quizPlay.js"></script>
</head> 
<body>
    <nav>
        <h1>All about computers</h1>
        <div id="nav-buttons" class="flexbox flex-row">
            <a href="./index.html" class="button">Introduction</a>
            <a href="./computerComponents.html" class="button">Components</a>
            <a href="./quiz.html" class="button selected-button">Quiz</a>
        </div>
    </nav>

    <div id="quiz-body" class="flexbox flex-center flex-column">
        <h1>What is the answer?</h1>
        <h1 id="question-indicator" class="flexbox flex-center flex-row">0/0</h1>
    </div>
</body>
</html>