<!--Quiz main page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/quiz.css">
</head>
<body>
    <nav>
        <h1>All about computers</h1>
        <div id="nav-buttons" class="flexbox flex-row">
            <a href="./index.html" class="button">Introduction</a>
            <a href="./computerComponents.html" class="button">Components</a>
            <a href="./quiz.html" class="button selected-button">Quiz</a>
         </div>
    </nav>

    <div class="flexbox flex-center flex-column" id="quiz-body">
        <h1>Quiz</h1>
        <!--Play the quiz-->
        <a href="./quizPlay.html" class="button">Play Quiz</a>
        <!--See the scores-->
        <a href="./quizScores.html" class="button">Quiz Scores</a>
    </div>
</body>
</html>